Wenskaarten2/MainWindow.xaml

<Window x:Class="Wenskaarten2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="750"
        xmlns:local="clr-namespace:Wenskaarten2" Closing="Window_Closing">
    <Window.Resources>
        <local:StringToBoolean x:Key="TekstToLogisch"></local:StringToBoolean>
        <BooleanToVisibilityConverter x:Key="LogischNaarVisueel"></BooleanToVisibilityConverter>
    </Window.Resources>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Name="mnuNieuw" Header="Nieuw" Click="Nieuw_Click" ></MenuItem>
                <MenuItem Name="mnuOpenen" Header="Openen" Click="Openen_Click" ></MenuItem>
                <MenuItem Name="mnuOpslaan" Header="Opslaan"  IsEnabled="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource TekstToLogisch }}" Click="Opslaan_Click"></MenuItem>
                <MenuItem Name="mnuAfdrukvoorbeeld" Header="Afdrukvoorbeeld"  IsEnabled="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource TekstToLogisch }}" Click="Afdrukvoorbeeld_Click" ></MenuItem>
                <MenuItem Name="mnuAfsluiten" Header="Afsluiten" Click="Afsluiten_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Name="mnuKerst" Header="Kerstkaart" Click="mnuKerst_Click" ></MenuItem>
                <MenuItem Name="mnuGeboorte" Header="Geboortekaart" Click="mnuGeboorte_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="StatusBar" Height="24" DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusBarText" HorizontalAlignment="Left"></StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Canvas Name="CanvasKaart" Width=" 500" Height="400" HorizontalAlignment="Left" Drop="Canvas_Drop" AllowDrop="True">   
                </Canvas>
                <TextBox Name="TextBox" HorizontalAlignment="Center" MaxWidth="450"  MaxHeight="50" Margin="10" FontFamily="{Binding ElementName=ComboboxLetterType, Path=SelectedValue}"
                          MinHeight="20" MinWidth="50"/>
            </StackPanel>
            <StackPanel  Width="200" Height=" 475" Name="StackPanelRechts" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="5">Kleur van de bal</TextBlock>
                    <ComboBox Name="ComboboxKleur" Width="150" HorizontalAlignment="Center" Margin="5" DisplayMemberPath="Naam" SelectedValuePath="Naam" >
                    </ComboBox>
                    <Ellipse Name="EllipseColor" MouseMove="EllipseColor_MouseMove" ></Ellipse>
                </StackPanel>
                <Image Name="Vuilbak" Source="images\vuilnisbak.png" Margin="0,60,0,0" Width="120" AllowDrop="True" Drop="Vuilbak_Drop"></Image>
                <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0"> Lettertype</TextBlock>
                <ComboBox Name="ComboboxLetterType" Width="150" DataContext="{x:Static Member=Fonts.SystemFontFamilies}" ItemsSource="{Binding}" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel Height="60">
                    <TextBlock VerticalAlignment="Center">Grootte</TextBlock>
                    <Label Name="FontSizeLabel" Width="50" Height="50" Margin=" 20,0,20,0" FontSize="20" ></Label>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <RepeatButton   Name="Groter" Width="20" Height="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="Groter_Click"></RepeatButton>
                        <RepeatButton   Name="Kleiner" Width="20" Height="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="Kleiner_Click"></RepeatButton>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
