Wenskaarten/View/WenskaartWindow.xaml

<Window x:Class="Wenskaarten.View.WenskaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wenskaarten" Height="550" Width="750"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Wenskaarten.ViewModel">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:StringToBoolean x:Key="TekstToLogisch"></local:StringToBoolean>
    </Window.Resources>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NieuwCommand}"></MenuItem>
                <MenuItem Header="Openen" Command="{Binding OpenenCommand}"></MenuItem>
                <MenuItem Header="Opslaan" Command="{Binding OpslaanCommand}" IsEnabled="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource TekstToLogisch }}"></MenuItem>
                <MenuItem Header="Afdrukvoorbeeld" Command="{Binding AfdrukvoorbeeldCommand}" IsEnabled="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource TekstToLogisch }}"></MenuItem>
                <MenuItem Header="Afsluiten" Command="{Binding AfsluitenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart"></MenuItem>
                <MenuItem Header="Geboortekaart"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="StatusBar" Height="24" DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusBarText" Content="Nieuw" HorizontalAlignment="Left"></StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Canvas Name="Canvas" Width=" 500" Height="400" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox" Width="480" HorizontalAlignment="Left" Height="40" Margin="20" Text="{Binding Wens}" FontFamily="{Binding ElementName=ComboboxLetterType, Path=SelectedValue}"/>
            </StackPanel>
            <StackPanel  Width="200" Height=" 475">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="5">Kleur van de bal</TextBlock>
                    <ComboBox Name="ComboboxKleur" Width="150" HorizontalAlignment="Center" Margin="5" DisplayMemberPath="Naam" SelectedValuePath="Naam" >
                    </ComboBox>
                    <Ellipse Width="40" Height="40" Margin="5" StrokeThickness="5" Stroke="Black" Fill="{Binding ElementName=ComboboxKleur, Path=Text}">
                    </Ellipse>
                </StackPanel>
                <Image  Source="images\vuilnisbak.png" Margin="0,60,0,0" Width="120"></Image>                
                <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0"> Lettertype</TextBlock>
                <ComboBox Name="ComboboxLetterType" Width="150" DataContext="{x:Static Member=Fonts.SystemFontFamilies}" ItemsSource="{Binding}" Margin="10">
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding}" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel Height="60">
                    <TextBlock VerticalAlignment="Center">Grootte</TextBlock>
                    <Label Name="FontGrootte" Width="30" Height="30"></Label>
                    <StackPanel Orientation="Vertical">
                    <RepeatButton   Name="meer" Width="20" Height="20" Content="+" FontSize="14" FontWeight="ExtraBold" Margin="0,10,0,0"></RepeatButton>
                    <RepeatButton   Name="minder" Width="20" Height="20" Content="-" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
                    </StackPanel>
                </DockPanel>
                        
                    </StackPanel>
                
          



        </StackPanel>
    </DockPanel>


</Window>
