Wenskaarten/View/WenskaartWindow.xaml

<Window x:Class="Wenskaarten.View.WenskaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wenskaarten" Height="550" Width="750"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top"></Menu>
        <StatusBar Name="StatusBar" Height="24" DockPanel.Dock="Bottom"></StatusBar>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Canvas Name="Canvas" Width=" 500" Height="400" HorizontalAlignment="Left"/>
                <TextBox Width="480" HorizontalAlignment="Left" Height="40" Margin="20"/>
            </StackPanel>
            <StackPanel  Width="200" Height=" 450">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="5">Kleur van de bal</Label>
                    <ComboBox Name="BalKleur" Width="150" HorizontalAlignment="Center" Margin="5" ></ComboBox>
                    <Ellipse Width="40" Height="40" Margin="5" StrokeThickness="5" Stroke="Black"></Ellipse>
                </StackPanel>
                <Image  Source="images\vuilnisbak.png" Margin="0,60,0,0" Width="120"></Image>                
                <Label HorizontalAlignment="Center" Margin="0,50,0,0"> Lettertype</Label>
                <ComboBox Name="LetterType" Width="150"></ComboBox>
                <DockPanel Height="50">
                    <Label VerticalAlignment="Center">Grootte</Label>
                    <TextBlock Width="30" Height="30"></TextBlock>
                    <StackPanel Orientation="Vertical">
                    <RepeatButton   Name="meer" Width="20" Height="20" Content="+" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
                        <RepeatButton   Name="minder" Width="20" Height="20" Content="-" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
                    </StackPanel>
                </DockPanel>
                        
                    </StackPanel>
                
          



        </StackPanel>
    </DockPanel>


</Window>
