ParkingBonMVVM/View/ParkingBonView.xaml

<RibbonWindow x:Class="ParkingBonMVVM.View.ParkingBonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:ParkingBonMVVM.ViewModel"
        Title="ParkingBon" Height="450" Width="525" Icon="images\font.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:AmountToBoolean x:Key="LogischNaarBedrag"></local:AmountToBoolean>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="24" Name="Qat">
                    <RibbonButton SmallImageSource="images\open.jpg" Command="{Binding OpenenCommand}"></RibbonButton>
                    <RibbonButton SmallImageSource="images\save.jpg" IsEnabled="{Binding ElementName=TeBetalenTextBlock, Path=Text, Converter={StaticResource LogischNaarBedrag}}" Command="{Binding OpslaanCommand}" ></RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="images\bestand.png">
                    <RibbonApplicationMenuItem Header="New" ImageSource="images\new.jpg" QuickAccessToolBarImageSource=" images\new.jpg" Command="{Binding NiewCommand}"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="images\open.jpg" Command="{Binding OpenenCommand}"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="images\save.jpg" IsEnabled="{Binding ElementName= TeBetalenTextBlock, Path=Text, Converter={StaticResource LogischNaarBedrag}}" Command="{Binding OpslaanCommand}"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Afsluiten" SmallImageSource="images\close.jpg" Command="{Binding AfsluitenCommand}" HorizontalAlignment="Right"></RibbonButton>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>                
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Bestand" KeyTip="B">
                <RibbonGroup>
                    <RibbonButton Label="New" LargeImageSource="images\new.jpg" KeyTip="N" Command="{Binding NiewCommand}"></RibbonButton>
                    <RibbonButton Label="Open" LargeImageSource="images\open.jpg"  KeyTip="O" Command="{Binding OpenenCommand}"></RibbonButton>
                    <RibbonButton Label="Save" LargeImageSource="images\save.jpg"  KeyTip="S" Command="{Binding OpslaanCommand}" IsEnabled="{Binding ElementName=TeBetalenTextBlock, Path=Text, Converter={StaticResource LogischNaarBedrag}}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Margin="20">
            <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="105"></Image>
        <TextBlock Text="1€ per half uur" FontWeight="Bold"></TextBlock>
        <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selecteren" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="20,45,30,50" Height="24" SelectedDate="{Binding Datum}"></DatePicker>
        <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
        <TextBlock Name="AankomstTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Margin="12,5,15,10" Text="{Binding Aankomst}" ></TextBlock>
        <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Command="{Binding MinderCommand}"></RepeatButton>
            <TextBlock Name="TeBetalenTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Bedrag}"></TextBlock>
            <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Command="{Binding MeerCommand}"></RepeatButton>
        </StackPanel>
        <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
        <TextBlock Name="VertrekTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="16" Margin="12,5,15,10" Text="{Binding Vertrek}" ></TextBlock>
    </Grid>
    </DockPanel>
</RibbonWindow>
