ParkingBon/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuteed"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Bon operaties">
                <MenuItem Header="Nieuwe Bo_n" Command="New"></MenuItem>
                <MenuItem Header="Bon _Openen" Command="Open"></MenuItem>
                <MenuItem Name="SaveMenuKnop" Header="Bon Op_slaan" Command="Save"></MenuItem>
                <MenuItem Name="PrintMenuKnop" Header="Bon Afdrukken" Command="PrintPreview"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="60" DockPanel.Dock="Top" >
            <ToolBar Name="BestandBalk" Background="LightBlue"  Width="525">
                <Button Command="New" Margin="5">
                    <StackPanel>
                    <Image Source="images/new.jpg" Width="30" Height="30"></Image>
                        <TextBlock Text="Nieuw"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="Open" Margin="5">
                    <StackPanel>
                        <Image Source="images/open.jpg" Width="30" Height="30"></Image>
                        <TextBlock Text="Openen"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Saveknop"  Command="Save" Margin="5" IsEnabled="False">
                    <StackPanel>
                        <Image Source="images/save.jpg" Width="30" Height="30"></Image>
                        <TextBlock Text="Opslaan"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="PrintKnop" Command="PrintPreview" Margin="5" IsEnabled="False">
                    <StackPanel>
                        <Image Source="images/print.jpg" Width="30" Height="30"></Image>
                        <TextBlock Text="Afdrukvoorbeeld"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="Close" Margin="5">
                    <StackPanel>
                        <Image Source="images/close.jpg" Width="30" Height="30"></Image>
                        <TextBlock Text="Afsluiten"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusView" DockPanel.Dock="Left"></StatusBarItem>
        </StatusBar>
        <Grid Margin="20">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
           <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
        </DockPanel>
</Window>
