Pizza Bestellen/PizzaWindow.xaml

<Window x:Class="Pizza_Bestellen.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PizzaWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock Height="50" HorizontalAlignment="Center" FontSize="30">Pizza bestellen</TextBlock>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,10" Name="boxen">
                    <RadioButton Name="small" VerticalAlignment="Center" Content="small" Margin="20 0"/>
                    <RadioButton Name="medium" VerticalAlignment="Center" Content="medium" Margin="20 5"/>
                    <RadioButton Name="large" Content="large" Margin="20 0" IsChecked="True" />
                    <Rectangle Width="auto" VerticalAlignment="Bottom"  Height="1" Fill="Black" Margin="15 20 0 0"></Rectangle>
                    <CheckBox Margin="20,10,0,2" Name="tomaat" IsEnabled="False" IsChecked="True">tomaat</CheckBox>
                    <CheckBox Margin="20 2" Name="kaas" IsEnabled="False" IsChecked="True">kaas</CheckBox>
                    <CheckBox Margin="20 2" Name="ham">ham</CheckBox>
                    <CheckBox Margin="20 2" Name="ananas">ananas</CheckBox>
                    <CheckBox Margin="20 2" Name="salami">salami</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ToggleButton  Name="extrakorst"  Width="200" Content="extra dikke korst"/>
                    <ToggleButton  Name="extrakaas"  Margin="10" Width="200" Content="extra kaas"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">hoeveelheid:</TextBlock>
                        <Label Name="aantalLabel" Width="50" VerticalAlignment="Center" Content="1"></Label>
                        <StackPanel>
                            <RepeatButton FontSize="8" Click="plus_Click">+</RepeatButton>
                            <RepeatButton FontSize="8" Click="min_Click">-</RepeatButton>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="5" Width="85" Click="Bestellen_Click" >
                        <StackPanel>
                            <Image Source="pack://application:,,,/image/pizza.jpg" Height="75" Width="75"></Image>
                            <TextBlock Margin="5" HorizontalAlignment="Center">BESTELLEN</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>              
            </Grid>
            <Label  Name="order"></Label>
        </StackPanel>
    </StackPanel>

</Window>
